itBoat/index.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <body class="page">
    <header class="page__elem header">
      <nav class="navigation">
        <ul class="navigation__menu menu menu-hidden">
          <li class="menu__item"><a class="menu__link" href="#">чартер</a></li>
          <li class="menu__item"><a class="menu__link" href="#">продажа</a></li>
          <li class="menu__item"><a class="menu__link" href="#">регионы</a></li>
          <li class="menu__item"><a class="menu__link" href="#">флот</a></li>
          <li class="menu__item"><a class="menu__link" href="#">журнал</a></li>
          <li class="menu__item"><a class="menu__link" href="#">верфи</a></li>
          <li class="menu__item"><a class="menu__link" href="#">дизайнеры</a></li>
          <li class="menu__item menu__item_search"><img class="menu__search" src="img/search.svg" href="#"></li>
        </ul>
      </nav>
      <div class="nav-button">
        <div class="nav-button__line nav-button__line_number_1"> </div>
        <div class="nav-button__line nav-button__line_number_2"> </div>
        <div class="nav-button__line nav-button__line_number_3"></div>
      </div>
    </header>
    <div class="market">
      <h1 class="market__title">Специальные предложения</h1>
      <div class="market__lr">
        <div class="market__left market__arrow">&lt;</div>
        <div class="market__right market__arrow"> &gt;</div>
      </div>
      <div class="market__production">
        <ul class="production"><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a><a href="#">
            <li class="production__item product">
              <div class="product__image"></div><span class="product__title">44 m Heesen AT Last</span><span class="product__subtitle">2001/REFIT 2015 &middot; 4 каюты</span><span class="product__old-price">15,750,000&nbsp;&nbsp;</span><span class="product__sale">ДО 30 АПР.</span><span class="product__price product__price-b"><br>€ 9,750,000 </span><span class="product__price">&nbsp;/ НЕДЕЛЯ</span>
              <div class="product__quest">?</div>
            </li></a>
        </ul>
      </div>
      <div class="market__scroll scroll">
        <div class="scroll__line"></div>
      </div>
      <div class="market__button">&bull;&bull;&bull; Все предложения</div>
    </div>
  </body>
</html>

itBoat/index.pug
doctype
html(lang="ru")
    head
    link(href="https://fonts.googleapis.com/css?family=Montserrat", rel="stylesheet")
    link(href="style.css", rel="stylesheet")
    script(type="text/javascript", src="js/jquery.js")
    script(type="text/javascript", src="js/menu.js")
    meta(name="viewport", content="width=device-width, height=device-height, initial-scale=1")
    body.page
        header.page__elem.header
            nav.navigation
                ul.navigation__menu.menu.menu-hidden
                    li.menu__item
                        a.menu__link(href="#") чартер
                    li.menu__item
                        a.menu__link(href="#") продажа
                    li.menu__item
                        a.menu__link(href="#") регионы
                    li.menu__item
                        a.menu__link(href="#") флот
                    li.menu__item
                        a.menu__link(href="#") журнал
                    li.menu__item
                        a.menu__link(href="#") верфи
                    li.menu__item
                        a.menu__link(href="#") дизайнеры
                    li.menu__item.menu__item_search
                        img.menu__search(src="img/search.svg", href="#")
            div.nav-button
                div.nav-button__line.nav-button__line_number_1 
                div.nav-button__line.nav-button__line_number_2 
                div.nav-button__line.nav-button__line_number_3
        .market
            h1.market__title.
                Специальные предложения
            .market__lr
                .market__left.market__arrow &lt;
                .market__right.market__arrow  &gt;
            .market__production
                -   var x = 8; 
                ul.production
                    -   for (var i=1; i<=x; i++) {
                    li.production__item.product
                        .product__image
                        span.product__title 44 m Heesen AT Last
                        span.product__subtitle 2001/REFIT 2015 &middot; 4 каюты
                        span.product__old-price 15,750,000&nbsp;&nbsp;
                        span.product__sale ДО 30 АПР.
                        span.product__price.product__price-b <br>€ 9,750,000 
                        span.product__price &nbsp;/ НЕДЕЛЯ
                        .product__quest ?
                    -   }
            .market__scroll.scroll
                .scroll__line
            .market__button &bull;&bull;&bull; Все предложения
                        
