test-ankets/dist/index.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300i,400,500i,600i,700i,300,400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="src/slider.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/jqueryUI.js"></script>
    <script src="js/jquery.touch.js"></script>
    <script src="js/js.js" defer="defer"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body class="page">
    <header class="page__wrapper wrapper header">
      <div class="header__navigation">
        <ul class="navigation navigation-disabled">
          <li class="navigation__item"> <a class="navigation__link navigation__button" id="menu">Меню</a></li>
          <li class="navigation__item"> <a class="navigation__link" href="#personal">Личная информация</a></li>
          <li class="navigation__item"> <a class="navigation__link" href="#experience">Опыт</a></li>
          <li class="navigation__item"> <a class="navigation__link" href="#js">JavaScript</a></li>
          <li class="navigation__item"> <a class="navigation__link" href="#about">О себе</a></li>
        </ul>
      </div>
      <div class="header__title">Анкета</div>
    </header>
    <main class="page__wrapper wrapper main">
      <form class="main__form">
        <div class="main__part" id="personal"><img class="main__icon" src="img/personal.svg"/>
          <div class="main__title">Личная Информация</div>
          <div class="main__inputs">
            <div class="main__text-input text-input"><span class="text-input__title">ФИО</span>
              <!--Русанов Александр Сергеевич-->
              <input class="text-input__input" type="text"/>
            </div>
            <div class="main__text-input select-input"><span class="text-input__title">Год Рождения</span>
              <!--1992--><img class="select-input__icon" src="img/arrow.svg"/>
              <div class="select-input__select">
                <div class="select-input__option" id="2005">2005</div>
                <div class="select-input__option" id="2004">2004</div>
                <div class="select-input__option" id="2003">2003</div>
                <div class="select-input__option" id="2002">2002</div>
                <div class="select-input__option" id="2001">2001</div>
                <div class="select-input__option" id="2000">2000</div>
                <div class="select-input__option" id="1999">1999</div>
                <div class="select-input__option" id="1998">1998</div>
                <div class="select-input__option" id="1997">1997</div>
                <div class="select-input__option" id="1996">1996</div>
                <div class="select-input__option" id="1995">1995</div>
                <div class="select-input__option" id="1994">1994</div>
                <div class="select-input__option" id="1993">1993</div>
                <div class="select-input__option" id="1992">1992</div>
                <div class="select-input__option" id="1991">1991</div>
                <div class="select-input__option" id="1990">1990</div>
                <div class="select-input__option" id="1989">1989</div>
                <div class="select-input__option" id="1988">1988</div>
                <div class="select-input__option" id="1987">1987</div>
                <div class="select-input__option" id="1986">1986</div>
                <div class="select-input__option" id="1985">1985</div>
                <div class="select-input__option" id="1984">1984</div>
                <div class="select-input__option" id="1983">1983</div>
                <div class="select-input__option" id="1982">1982</div>
                <div class="select-input__option" id="1981">1981</div>
                <div class="select-input__option" id="1980">1980</div>
                <div class="select-input__option" id="1979">1979</div>
                <div class="select-input__option" id="1978">1978</div>
                <div class="select-input__option" id="1977">1977</div>
                <div class="select-input__option" id="1976">1976</div>
                <div class="select-input__option" id="1975">1975</div>
              </div>
              <input class="text-input__input" type="text"/>
            </div>
            <div class="main__text-input text-input"><span class="text-input__title">Место проживания</span>
              <!--Москва-->
              <input class="text-input__input" type="text"/>
            </div>
            <div class="main__text-input text-input"><span class="text-input__title">Skype</span>
              <!--the_fued-->
              <input class="text-input__input" type="text"/>
            </div>
            <div class="main__text-input text-input"><span class="text-input__title">E-mail</span>
              <!--ralexandrus@gmail.com-->
              <input class="text-input__input" type="text"/>
            </div>
          </div>
        </div>
        <div class="main__part" id="experience"><img class="main__icon" src="img/experience.svg"/>
          <div class="main__title">Расскажите о своем опыте</div>
          <div class="checks__checks checks">
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check1" checked="checked"/>
              <label class="check__label" for="check1">БЭМ/OOCSS</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check2" checked="checked"/>
              <label class="check__label" for="check2">Stylus/Less/Sass</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check3" checked="checked"/>
              <label class="check__label" for="check3">Работаю с SVG</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check4" checked="checked"/>
              <label class="check__label" for="check4">Верстаю семантично</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check5"/>
              <label class="check__label" for="check5">ES2015/ES2016</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check6" checked="checked"/>
              <label class="check__label" for="check6">Gulp/GRUNT</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check7"/>
              <label class="check__label" for="check7">Webpack</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check8" checked="checked"/>
              <label class="check__label" for="check8">Jquery</label>
            </div>
            <div class="check checks__check">
              <input class="check__checkbox" type="checkbox" id="check9" checked="checked"/>
              <label class="check__label" for="check9">Использую GIT</label>
            </div>
          </div>
        </div>
        <div class="main__part" id="js"><img class="main__icon" src="img/js.svg"/>
          <div class="main__title">Уровень владения JavaScript</div>
          <div class="js">
            <div class="js__levels levels">
              <div class="levels__item">Не владею</div>
              <div class="levels__item">Использую готовые решения</div>
              <div class="levels__item">Использую готовые решения и умею переделывать</div>
              <div class="levels__item">Пишу сложный JS с нуля</div>
            </div>
            <div class="js__scroll">
              <div id="scroller"></div>
            </div>
          </div>
        </div>
        <div class="main__part" id="about"><img class="main__icon" src="img/about.svg"/>
          <div class="main__title">Расскажите о себе</div>
          <div class="main__subtitle">
             Напишите несколько предложений, чем привлекла наша вакансия <br/>и что вы ожидаете от работы у нас.</div>
          <textarea class="main__textarea">Понравилась тем, что именно на этой вакансии я буду верстать хорошие и интересные проекты, учиться новому и развиваться как специалист до Senior уровня.</textarea>
          <button class="main__button">Готово</button>
        </div>
      </form>
    </main>
  </body>
</html>

test-ankets/app/pug/index.pug
html
    head
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300i,400,500i,600i,700i,300,400,500,600,700&display=swap&subset=cyrillic", rel="stylesheet")
        link(href="src/slider.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")
        script(src="js/jquery.min.js")
        script(src="js/jqueryUI.js")
        script(src="js/jquery.touch.js")
        script(src="js/js.js", defer)
        meta(name="viewport", content="width=device-width, height=device-height, initial-scale=1")
        meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    body.page
        header.page__wrapper.wrapper.header
            .header__navigation
                ul.navigation.navigation-disabled
                    li.navigation__item 
                        a#menu.navigation__link.navigation__button Меню
                    li.navigation__item 
                        a(href="#personal").navigation__link Личная информация
                    li.navigation__item 
                        a(href="#experience").navigation__link Опыт
                    li.navigation__item 
                        a(href="#js").navigation__link JavaScript
                    li.navigation__item 
                        a(href="#about").navigation__link О себе
            .header__title Анкета
        main.page__wrapper.wrapper.main
            form.main__form
                .main__part#personal
                    img(src="img/personal.svg").main__icon
                    .main__title Личная Информация
                    .main__inputs
                        .main__text-input.text-input
                            span.text-input__title ФИО
                            //Русанов Александр Сергеевич
                            input(type="text").text-input__input
                        .main__text-input.select-input
                            span.text-input__title Год Рождения
                            //1992
                            img(src="img/arrow.svg").select-input__icon
                            - var n = 2005;
                            .select-input__select
                                while n > 1974
                                    .select-input__option(id='' + n)= n--
                            input(type="text").text-input__input
                        .main__text-input.text-input
                            span.text-input__title Место проживания
                            //Москва
                            input(type="text").text-input__input
                        .main__text-input.text-input
                            span.text-input__title Skype
                            //the_fued
                            input(type="text").text-input__input
                        .main__text-input.text-input
                            span.text-input__title E-mail
                            //ralexandrus@gmail.com
                            input(type="text").text-input__input
                .main__part#experience
                    img(src="img/experience.svg").main__icon
                    .main__title Расскажите о своем опыте
                    .checks__checks.checks
                        .check.checks__check
                            input(type="checkbox", id="check1", checked).check__checkbox
                            label(for="check1").check__label БЭМ/OOCSS
                        .check.checks__check
                            input(type="checkbox", id="check2", checked).check__checkbox
                            label(for="check2").check__label Stylus/Less/Sass
                        .check.checks__check
                            input(type="checkbox", id="check3", checked).check__checkbox
                            label(for="check3").check__label Работаю с SVG
                        .check.checks__check
                            input(type="checkbox", id="check4", checked).check__checkbox
                            label(for="check4").check__label Верстаю семантично
                        .check.checks__check
                            input(type="checkbox", id="check5").check__checkbox
                            label(for="check5").check__label ES2015/ES2016
                        .check.checks__check
                            input(type="checkbox", id="check6", checked).check__checkbox
                            label(for="check6").check__label Gulp/GRUNT
                        .check.checks__check
                            input(type="checkbox", id="check7").check__checkbox
                            label(for="check7").check__label Webpack
                        .check.checks__check
                            input(type="checkbox", id="check8", checked).check__checkbox
                            label(for="check8").check__label Jquery
                        .check.checks__check
                            input(type="checkbox", id="check9", checked).check__checkbox
                            label(for="check9").check__label Использую GIT
                .main__part#js
                    img(src="img/js.svg").main__icon
                    .main__title Уровень владения JavaScript
                    .js
                        .js__levels.levels
                            .levels__item Не владею
                            .levels__item Использую готовые решения
                            .levels__item Использую готовые решения и умею переделывать
                            .levels__item Пишу сложный JS с нуля
                        .js__scroll
                            div#scroller
                .main__part#about
                    img(src="img/about.svg").main__icon
                    .main__title Расскажите о себе
                    .main__subtitle 
                        | Напишите несколько предложений, чем привлекла наша вакансия 
                        br
                        | и что вы ожидаете от работы у нас.
                    textarea.main__textarea
                        | Понравилась тем, что именно на этой вакансии я буду верстать хорошие и интересные проекты, учиться новому и развиваться как специалист до Senior уровня.
                    button.main__button Готово
        
        

            
