softfsd/build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Это задание для ninelines agency подготовил и выполнил Русанов Александр Сергеевич">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Тестовое задание">
		<meta property="og:description" content="Это задание для ninelines agency подготовил и выполнил Русанов Александр Сергеевич">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Тестовое задание">
		<meta name="twitter:description" content="Это задание для ninelines agency подготовил и выполнил Русанов Александр Сергеевич">
		<title>Тестовое задание</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&amp;display=swap">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&amp;display=swap" rel="stylesheet">
		<script src="js/svg4everybody.js"></script>
		<link rel="stylesheet" href="css/main.css?v=1593096025071">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="page">
			<header class="page__header page__wrapper header">
				<div class="header__wrapper">
					<button class="header__button menubutton"><span class="menubutton__line menubutton__line-1"></span><span class="menubutton__line menubutton__line-2"></span><span class="menubutton__line menubutton__line-3"></span>
					</button><img class="header__logo" src="images/logo.png" srcset="images/logo@2x.png 2x" alt="Logo">
					<nav class="header__menu header__menu-hidden menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
							<li class="menu__item menu__item-active"><a class="menu__link" href="#">Explore</a></li>
							<li class="menu__item"><a class="menu__link" href="#">My Campaigns</a></li>
						</ul>
					</nav><a class="header__avatar header__avatar-hidden" href="#"><img class="header__photo" src="images/avatar.jpg" srcset="images/avatar@2x.jpg 2x" alt="My Photo"></a>
				</div>
			</header>
			<section class="page__section page__wrapper page__campaign campaign">
				<h2 class="campaign__title">
					 Improving Education in 2020  <span class="campaign__title-mobile">🗳️</span></h2><img class="campaign__photo" src="images/image.jpg" srcset="images/image@2x.jpg 2x" alt="Campaign Photo">
				<div class="campaign__info info">
					<div class="info__creator"><span class="info__title" id="campaign-creator-name">Tyrone Fairfield</span><span class="info__biography">2020 Board of Education, Southwest City Schools District, OH</span></div>
					<div class="info__date"><span>Election Day:</span><span class="info__title" id="campaign-end-date">Nov 2nd, 2020</span><span> <span id="campaign-daytoend">26 </span>days to go</span></div>
					<div class="info__process process"><span class="process__value" id="campaign-money-now">25,324.56</span><span class="process__text">from <span id="campaign-donats">25</span> donations</span>
						<div class="process__progress" id="progress-bar">
							<div class="process__progress-green"></div>
						</div><span class="process__text">Goal: <span id="campaign-money-all">40,000</span></span><span class="process__text"><span id="campaign-money-end">10</span> days to go</span>
					</div>
					<div class="info__buttons buttons"><a class="buttons__up button button-pink" id="campaign-donate">DONATE</a><a class="buttons__down button button-transparent" id="campaign-follow">+ FOLLOW</a><a class="buttons__down button button-transparent" id="campaign-follow">VOLUNTEER</a></div>
				</div>
				<article class="campaign__events events">
					<div class="events__title">Upcoming Events</div><a class="events__link" href="#events">View all</a>
					<div class="events__container">
						<div class="events__data"><span class="events__dayweek" id="next-event-dayweek">Mon</span><span class="events__daymonth" id="next-event-daymonth">24</span></div>
						<div class="events__info">
							<h5 class="events__name">Main Street Meet and Greet</h5>
							<p class="events__text">
								<svg class="events__svg">
									<use xlink:href="images/sprites.svg#clock"></use>
								</svg><span id="next-event-time">10:00 AM - 11:00 AM</span>
							</p>
							<p class="events__text">
								<svg class="events__svg">
									<use xlink:href="images/sprites.svg#geo"></use>
								</svg><span id="next-event-geo">125 Main St., Cherrytown, OH</span>
							</p>
						</div>
					</div>
				</article>
				<div class="campaign__block campaignBlock">
					<ul class="campaignBlock__menu campaignMenu">
						<li class="campaignMenu__item campaignMenu__item-active" id="campaignAbout">About</li>
						<li class="campaignMenu__item" id="campaignUpdates">Updates</li>
						<li class="campaignMenu__item" id="campaignSupporters">Supporters</li>
					</ul>
					<div class="campaignBlock__subblock campaignBlock__subblock-active campaignAbout">
						<h3 class="campaignBlock__title">Background</h3>
						<p class="campaignBlock__text">In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
					</div>
					<div class="campaignBlock__subblock campaignUpdates">INFO</div>
					<div class="campaignBlock__subblock campaignSupporters">INFO</div>
					<div class="campaignBlock__platform platform">
						<h4 class="campaignBlock__title">Platform</h4>
						<div class="platform__block">
							<h5 class="platform__title">THE ISSUES</h5><a class="platform__link" href="#">Civil liberties</a><a class="platform__link" href="#">Campaign finance</a><a class="platform__link" href="#">Criminal justic reform</a><a class="platform__link" href="#">Crime</a><a class="platform__link" href="#">Drugs</a><a class="platform__link" href="#">Economy</a>
						</div>
						<div class="platform__block">
							<h5 class="platform__title">ORGANIZATIONS I SUPPORT</h5><a class="platform__link" href="#">ACLU</a><a class="platform__link" href="#">Action Institute for the Study of Religion and Liberty</a><a class="platform__link" href="#">American Foundation for Suicide Prevention</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="page__footer page__wrapper footer">
				<div class="footer__wrapper"><span class="footer__year">©2019</span>
					<ul class="footer__list">
						<li class="footer__item"><a class="footer__link">Home</a></li>
						<li class="footer__item"> <a class="footer__link">Explore</a></li>
						<li class="footer__item"> <a class="footer__link">Privacy Policy</a></li>
						<li class="footer__item"> <a class="footer__link">Term & Conditions</a></li>
					</ul>
					<ul class="footer__social">
						<li class="footer__item"><a class="footer__link-social sprite-facebook"></a></li>
						<li class="footer__item"><a class="footer__link-social sprite-twitter"></a></li>
					</ul>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1593096025071"></script>
		<script src="js/main.js?v=1593096025071"></script>
	</body>
</html>

softfsd/src/index.pug
extends pug/base

prepend vars
	//-
	- title = "Тестовое задание"
	- description = "Это задание для ninelines agency подготовил и выполнил Русанов Александр Сергеевич"

append vars
	//-

append links
	link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap")
	link(href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet")
	script(src="js/svg4everybody.js")

append styles
	link(rel="stylesheet" href="css/main.css")

block content
	//-
	.page
		header.page__header.page__wrapper.header
			.header__wrapper
				- let classButton = "menubutton__line"
				button.header__button.menubutton
					- for (var x = 1; x < 4; x++)
						span(class='' +classButton + ' ' + classButton + '-' + x)
				img.header__logo(src="images/logo.png" srcset="images/logo@2x.png 2x" alt="Logo")
				nav.header__menu.header__menu-hidden.menu
					ul.menu__list
						li.menu__item
							a.menu__link(href="#") Home
						li.menu__item.menu__item-active
							a.menu__link(href="#") Explore
						li.menu__item
							a.menu__link(href="#") My Campaigns
				a.header__avatar.header__avatar-hidden(href="#")
					img.header__photo(src="images/avatar.jpg" srcset="images/avatar@2x.jpg 2x" alt="My Photo")
		section.page__section.page__wrapper.page__campaign.campaign
			h2.campaign__title 
				| Improving Education in 2020  
				span.campaign__title-mobile 🗳️
			img.campaign__photo(src="images/image.jpg" srcset="images/image@2x.jpg 2x" alt="Campaign Photo")
			.campaign__info.info
				.info__creator
					span#campaign-creator-name.info__title Tyrone Fairfield
					span.info__biography 2020 Board of Education, Southwest City Schools District, OH
				.info__date
					span Election Day:
					span#campaign-end-date.info__title Nov 2nd, 2020
					span 
						span#campaign-daytoend 26 
						| days to go
				.info__process.process
					span#campaign-money-now.process__value 25,324.56
					span.process__text
						| from 
						span#campaign-donats 25
						|  donations
					#progress-bar.process__progress
						.process__progress-green
					span.process__text
						| Goal: 
						span#campaign-money-all 40,000
					span.process__text
						span#campaign-money-end 10
						|  days to go
				.info__buttons.buttons
					a#campaign-donate.buttons__up.button.button-pink DONATE
					a#campaign-follow.buttons__down.button.button-transparent + FOLLOW
					a#campaign-follow.buttons__down.button.button-transparent VOLUNTEER
			article.campaign__events.events
				.events__title Upcoming Events
				a.events__link(href="#events") View all
				.events__container
					.events__data
						span#next-event-dayweek.events__dayweek Mon
						span#next-event-daymonth.events__daymonth 24
					.events__info
						h5.events__name Main Street Meet and Greet
						p.events__text
							+svg("clock").events__svg
							span#next-event-time
								| 10:00 AM - 11:00 AM
						p.events__text
							+svg("geo").events__svg
							span#next-event-geo
								| 125 Main St., Cherrytown, OH
			.campaign__block.campaignBlock
				ul.campaignBlock__menu.campaignMenu
					li#campaignAbout.campaignMenu__item.campaignMenu__item-active About
					li#campaignUpdates.campaignMenu__item Updates
					li#campaignSupporters.campaignMenu__item Supporters
				.campaignBlock__subblock.campaignBlock__subblock-active.campaignAbout
					h3.campaignBlock__title Background
					p.campaignBlock__text
						| In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
				.campaignBlock__subblock.campaignUpdates INFO
				.campaignBlock__subblock.campaignSupporters INFO
				.campaignBlock__platform.platform
					h4.campaignBlock__title Platform
					.platform__block
						h5.platform__title THE ISSUES
						a.platform__link(href="#") Civil liberties
						a.platform__link(href="#") Campaign finance
						a.platform__link(href="#") Criminal justic reform
						a.platform__link(href="#") Crime
						a.platform__link(href="#") Drugs
						a.platform__link(href="#") Economy
					.platform__block
						h5.platform__title ORGANIZATIONS I SUPPORT
						a.platform__link(href="#") ACLU
						a.platform__link(href="#") Action Institute for the Study of Religion and Liberty
						a.platform__link(href="#") American Foundation for Suicide Prevention
		footer.page__footer.page__wrapper.footer
			.footer__wrapper
				span.footer__year ©2019
				ul.footer__list
					li.footer__item
						a.footer__link Home
					li.footer__item 
						a.footer__link Explore
					li.footer__item 
						a.footer__link Privacy Policy
					li.footer__item 
						a.footer__link Term & Conditions
				ul.footer__social
					li.footer__item
						a.footer__link-social.sprite-facebook
					li.footer__item
						a.footer__link-social.sprite-twitter
